<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site Name</title>
</head>

<body>
  <style>
    body {
      background-color: #121212;
    }
  </style>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <script>
    async function SetScore(score) {
      const currUrl = window.location.href.split('/');

      const gameId = currUrl[currUrl.length - 1];
      const token = localStorage.getItem('token');
      const region = localStorage.getItem('region');

      if (token) {
        const response = await fetch(`<%= api_url %>/game/save-score/${gameId}`, {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${localStorage.getItem('token')}`
          },
          body: `{
          "score": ${score},
          "region": ${region || "Europe"}
        }`
        });
      }
    }
  </script>
</body>

</html>